{
  "name": "romashko-dev",
  "version": "1.0.5",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "lint": "eslint .",
    "prettier": "pretty-quick --pattern \"**/*.*(js|jsx|ts|tsx)\" --staged",
    "pretty-quick": "pretty-quick",
    "pretty-quick-check": "pretty-quick --check",
    "stylelint": "stylelint \"**/*.css\" --fix",
    "prepare": "husky",
    "export": "next export",
    "debug": "NODE_OPTIONS='--inspect' next dev"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.1",
    "autoprefixer": "^10.4.24",
    "classnames": "^2.5.1",
    "mobx": "^6.15.0",
    "mobx-react-lite": "^4.1.1",
    "mobx-state-tree": "^7.0.2",
    "next": "latest",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/jest": "^30.0.0",
    "@types/react": "19.2.14",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.1.6",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-testing-library": "^7.15.4",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "prettier": "^3.8.1",
    "pretty-quick": "^4.2.2",
    "stylelint": "^17.3.0",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^7.0.1",
    "typescript": "^5.9.3"
  }
}
